<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_FLEX</title>
</head>   

<style>

      *{margin: 0;
        padding: 0;}


        .header{
    text-align:center; 
    padding: 20px; 
    background-color: #add8e6; 
    font-weight: bold;
}

.total-content{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background: url('ball.jpeg') repeat-y right top;
}

.menu{
    flex-grow: 0;
    flex-basis: 200px;
    flex-shrink: 0;
    background-color: burlywood;
    
}
.content{
    flex-basis: 0px;
    flex-shrink: 0;
    flex-grow: 2;
    margin-left: 20px; 
    
}
.footer{
     
    text-align:center; 
    padding: 20px; 
    background-color: #add8e6; 
    font-weight: bold;
}
.menu h1{
    text-align:center; 
    padding: 15px;
}
.menu ul{
    margin-left: 30px; 
    padding: 15px;
    list-style: none;
}
.content h1{
    text-align:center;  
}
.content img{
    margin-left: 10px; 
    padding-right: 20px;
    float: left;
}
.content p{
    margin-left: 10px;
}

@media all  and (max-width:560px){

    .header, .footer{
        display: none;
    }
    .total-content{
        flex-direction: column-reverse;
        background: none;
    }
    .menu{
        width: auto;
        background-color: #fff;
    }
    
    .menu ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .menu li{
        margin-right: 10px;
    }
    .menu h2{
        margin-left: 44px;
    }
    .content{
        padding-bottom: 20px;
    }
    .content img{
        float: none;
    width: 90%;
    padding-right: 20px;
    }
}  
    </style>

<body class=body>
    <div class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ</div>
    <div class="total-content " >    
        <div class="menu">
            <h2>Виды спорта:</h2>
                <ul class="col2";>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82"> конькобежный спорт</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">биатлон </a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">футбол </a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">стрельба из лука </a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">прыжки в длину </a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">прыжки в высоту </a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">фигурное катание </a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">синхронное плавание </a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">шахматы</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">шашки</a></li>

                </ul> 
            </div>
            <div class="content ">
                
                    <h1>ФУТБОЛ</h1>
                    <img  src="123.jpeg" alt="itly">
                    <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. <br> 
                        Есть 17 официальных правил игры, каждое их которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.</p>

            </div>
        </div>  
    </div>     
    <div class="footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
</body>
</html>

