<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST_ANIM</title>
</head>
<style>
    
    @keyframes animation {
		from {
		transform: rotateX(0);
		}
		to {
		transform: rotateX(180deg);
		    }
		}
.logo{
	animation: animation 2s both infinite;
	float: left;
	}
.anim {
    border: solid 5px black;
    width: 100%
    height: 1200px;
    text-align: center;
}

.anim1 {
    width: 100%;
    height: 200px;
    background-color:blue;
    text-align: center;
    font-size: 30px;
    
   
}

@keyframes Animation1{
								from{
									color: black;
									background-color: burlywood;
								}
								to{
									color: brown;
									background-color: red;
                                    transform: scale(1.1);
								}
}
							
					.anim:hover .logo{
							animation: Animation1 3s infinite;
							
					}
                    .anim:hover .anim1{
                        animation: Animation1 4s infinite;
                    }
                
					
</style>


<body>
   <div class="anim">
    <div class="anim1">
        <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота <br>соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. <br> 
            </p>
    </div>
    <div class="logo">
        <img src="GameLogo.png" alt="logo">
    </div>
</div>
</body>
</html>